App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationPort2=27016
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./american-truck-simulator/2239530/
App.LinuxCommandLineArgs=-nosingle
App.WindowsCommandLineArgs=-nosingle -homedir "2239530"
App.CommandLineArgs={{$PlatformArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=American Truck Simulator
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}/linux64:%LD_LIBRARY_PATH%","SteamAppId":"2239530","XDG_DATA_HOME":"{{$FullRootDir}}/2239530"}
App.ExecutableLinux=2239530/bin/linux_x64/amtrucks_server
App.ExecutableWin=2239530\bin\win_x64\amtrucks_server.exe
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./american-truck-simulator/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2239530"}]
App.WorkingDir=2239530
App.MaxUsers=8
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=VogelJ1988
Meta.ConfigManifest=american-truck-simulatorconfig.json
Meta.ConfigRoot=american-truck-simulator.kvp
Meta.Description=
Meta.DisplayImageSource=steam:270880
Meta.DisplayName=American Truck Simulator
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=Windows, Linux
Meta.URL=https://modding.scssoft.com/wiki/Documentation/Tools/Dedicated_SerververRL=https://modding.scssoft.com/wiki/Documentation/Tools/Dedicated_Server
